# PolarstepsCompanion

./: .gitignore  PolarstepsCompanion.sln  README.md  instalWizardScript.iss
.github/workflows/: dotnetcore.yml
PolarstepsCompanion/: Adrian's Key.snk  App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  Commons.cs  GlobalSuppressions.cs  ImageConverter.cs  MainWindow.ImagePreviewClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoProcessor.cs  PolarstepsCompanion.csproj  PolarstepsProcessor.cs
